<!DOCTYPE html>
<html>

<head>
    <title>Arpit's Portfolio</title>
    <style>
        body {
            margin: 0;
        }

        .parallax {

            background-image: url("https://images.pexels.com/photos/1181244/pexels-photo-1181244.jpeg?cs=srgb&dl=pexels-christina-morillo-1181244.jpg&fm=jpg");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section3{
            background-image :url("https://images.pexels.com/photos/3861964/pexels-photo-3861964.jpeg?cs=srgb&dl=pexels-thisisengineering-3861964.jpg&fm=jpg");
            height: 80vh;
            background-position: center;
            background-size: cover;
             
    text-align: center;
        }
    </style>
</head>

<body>
    <div class="parallax"></div>
        <div>
            <h1>About me</h1>
            <p>
                My name is Arpit Kumar .I am basically from Bulandshahr(U.P). I did my graduation in BCA from I.P
                College Campus 2.My Strength are I am self motivated ,hard working amd disciplend person.My short term
                goal is to get a job in reputed company and my long term goal is to achieve good position when I can
                build my career .
            </p>
        </div>
        <div class="section3">
                <audio controls>
                    <source src="D:\Html\bella_ciao_violane.mp3" type="audio/mpeg">
                </audio>
        </div>
</body>

</html>